<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Foody</title>
    <link th:fragment="link-css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FOODY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar SupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
<!--                    <li class="nav-item"> <a class="nav-link" href=/products>List of dishes</a></li>-->
<!--                    <li class="nav-item"> <a class="nav-link" href=/products/add>Add dishes</a></li>-->
<!--                    <li class="nav-item"> <a class="nav-link" href=/categories>List of Category</a></li>-->
<!--                    <li class="nav-item"> <a class="nav-link" href=/categories/add>Add Category</a></li>-->


                </ul>
            </div>
        </div>
    </nav>
    <table class="table">
        <tr class="text-center">
            <th  class="nav-item"><a class="nav-link" href=/products>Dishes</a></th>
            <th  class="nav-item"><a class="nav-link" href=/categories>Category</a></th>
        </tr>
    </table>
</header>

<div th:insert="~{::${content}}">
    <!-- NỘI DUNG TRANG CON--->
</div>
<footer th:fragment="footer">
    <script th:src="@{/js/bootstrap.min.js}"></script>
</footer>
</body>
</html>