<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <th:block th:replace="layout :: link-css"></th:block>
  <title>Add dishes</title>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>
<div class="container">
  <h1>Add dishes</h1>
  <form th:action="@{/products/add}" th:object="${product}" method="post" class="form" enctype = "multipart/form-data">

    <div class="col-6 mb-3">
      <label class="form-label" for="title">Title:</label>
      <input class="form-control" type="text" th:field="*{title}" id="title">
      <span class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
    </div>


    <div class="col-6 mb-3">
      <label class="form-label" for="author">Author: </label>
      <input class="form-control" type="text" th:field="*{author}" id="author">
    </div>

    <div class="col-6 mb-3">
      <label class="form-label" for="description">description: </label>
      <input class="form-control" type="text" th:field="*{description}" id="description">
    </div>

    <div class="col-6 mb-3">
      <label class="form-label" for="image">image: </label>
      <input class="form-control" type="file" id="image" name="imageProduct" accept="image/png, image/jpeg" >
    </div>

    <div class="col-6 mb-3">
      <label class="form-label" for="price">Price:</label>
      <input class="form-control" type="text" th:field="*{price}" id="price">
      <span class="text-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
    </div>


    <div class="col-6 mb-3">
      <label class="form-label" for="category">Category:</label>
      <select class="form-control" id="category" name="category.id">
        <option value="">-- Select Category --</option>
        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
      </select>
      <span class="text-danger" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></span>
    </div>


    <input type="submit" class="btn btn-primary" value="Save">
  </form>
  <br>
  <a th:href="@{/products}">Back to List</a>
</div>
<th:block th:replace="layout :: footer"></th:block>
</body>
</html>