<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My product app</title>
    <th:block th:replace="layout :: link-css"></th:block>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>
<div class="container">
<form th:action="@{/product/delete}"  method="post">
    <input type="submit" class="btn btn-primary" value="Delete">
</form>
    <th:block th:replace="layout :: footer"></th:block>
</div>
</body>
<th:block th:replace="layout :: footer"></th:block>
</html>