<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <th:block th:replace="layout :: link-css"></th:block>
  <title>Edit Book</title>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>
<div class="container">
  <h1>Edit Book</h1>
  <form th:action="@{/products/edit}" th:object="${product}" method="post">
    <div class="col-6 mb-3">
      <label class="form-label" for="id">Title:</label>
      <input class="form-control" type="text" th:field="*{id}" id="id">
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="title">Title:</label>
      <input class="form-control" type="text" th:field="*{title}" id="title">
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="author">Author: </label>
      <input class="form-control" type="text" th:field="*{author}" id="author">
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="description">description: </label>
      <input class="form-control" type="text" th:field="*{description}" id="description">
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="image">image: </label>
      <input class="form-control" type="text" th:field="*{image}" id="image">
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="price">Price:</label>
      <input class="form-control" type="text" th:field="*{price}" id="price">
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="category">Category:</label>
      <select class="form-control" id="category" name="category.id">
        <option value="">-- Select Category --</option>
        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
      </select>

    </div>
    <input type="submit" class="btn btn-primary" value="Save">
  </form>
  <br>
  <a th:href="@{/products}">Back to List</a>
</div>
<th:block th:replace="layout :: footer"></th:block>
</body>
</html>