<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>List of dishes</title>
  <th:block th:replace="layout :: link-css"></th:block>
</head>
<body>
<th:block th:replace="layout :: header"></th:block>
<h4 class="text-center">Loại sản phẩm<br /><a class="nav-link" href=/categories/add>Add</a></h4>
<div class="container">
  <table class="table">
    <tr>
      <th>ID</th>
      <th>Title</th>
    </tr>
    <tr th:each="category : ${categories}">
      <td th:text="${category.id}"></td>
      <td th:text="${category.name}"></td>
      <td>
      <a th:href="@{/categories/edit/{id} (id=${category.id})}">Edit</a> |
      <a th:href="@{/categories/delete/{id} (id=${category.id})}"
         onclick="return confirm ('Are you sure?')">Delete</a>
      </td>
    </tr>
  </table>
</div>

<th:block th:replace="layout :: footer"></th:block>
</body>
</html>